#Server environment
NODE_ENV=development
#Port number
PORT=5000
MONGO_URI=mongodb+srv://freundifyDB:freundifyDB@nedbud.3ral6qp.mongodb.net/fruendify?retryWrites=true&w=majority&appName=nedbud
# mongodb://localhost:27017/freundify
# "mongodb+srv://${DB_USER}:${DB_PASS}@nedbud.3ral6qp.mongodb.net/${DB_COLLECTIONAME}?retryWrites=true&w=majority&appName=nedbud"
# mongodb+srv://freundifyDB:freundifyDB@nedbud.3ral6qp.mongodb.net/fruendify?retryWrites=true&w=majority&appName=nedbud


#Db configuration
DB_HOST=127.0.0.1
DB_USER="freundifyDB"
DB_PASS="freundifyDB"
DB_COLLECTIONAME="fruendify"
DB_PORT=3306
DB_NAME="fruendify"


# JWT secret key
JWT_SECRET=1234
JWT_ADMIN_SECRET=5678
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=4320
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password
